[gd_scene load_steps=2 format=3 uid="uid://cwall0dicebox01"]

[sub_resource type="BoxShape3D" id="Shape_wall"]
size = Vector3(60, 120, 20)

[node name="wall" type="StaticBody3D"]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 9)
shape = SubResource("Shape_wall")
